<project name="ReadySteadyGo" default="release" basedir=".">

    <description>
        simple example build file
    </description>

    <!-- set global properties for this build -->
    <property name="src" location="."/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <property environment="env"/>


    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>

        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/js"/>
        <mkdir dir="${build}/css"/>
        <mkdir dir="${build}/img"/>

        <copy file="frameworks/twitterbootstrap/css/bootstrap.css" todir="${build}/css" />

        <copy todir="${build}/img">
          <fileset dir="frameworks/twitterbootstrap/img"/>
        </copy>

        <copy file="register.html" tofile="${build}/register.html"/>
    </target>



    <target name="closure_build">
        <concat destfile="${build}/js/application.js" fixlastline="yes" encoding="UTF-8">
            <filelist dir="js/core" files="namespaces.js,extend.js,Sandbox.js"/>

            <filelist dir="js/forms" files="visualstate.js, controlState.js, inputFieldBase.js"/>
            <filelist dir="js/forms/nameField"      files="inputNameField.js,inputNameHtmlField.js" />
            <filelist dir="js/forms/freeTextField"  files="freeTextField.js,freeTimeHtmlField.js" />
            <filelist dir="js/forms/phoneField"     files="phoneField.js,phoneHtmlField.js"/>

            <filelist dir="js/forms/freeTimePickerField" files="boundType.js, timeBoundField.js, freeTimeItem.js, freeTimeOnWeek.js" />

            <filelist dir="js" files="register.js"/>
        </concat>

        <exec error="${build}/errors.txt" dir="${build}/js" executable="java" failonerror="true">
            <arg line="-jar '${env.CLOSURE_COMPILER}'/compiler.jar --js application.js --jscomp_off=externsValidation --externs ../../frameworks/jquery/jquery_extern_1.3.2.js --externs ../../js/externs.js --warning_level=VERBOSE --formatting=pretty_print --js_output_file application-compiled.js"/>
        </exec>
    </target>

<!--
    <target name="build" depends="init" description="concatinate source files" >
        <concat destfile="${build}/js/application.js" fixlastline="yes" encoding="UTF-8">
          <filelist dir="js/core" files="namespaces.js,"/>
        </concat>

        <copy file="register.html" tofile="${build}/register.html"/>
    </target>
-->

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete file="js/application-compiled.js"/>
  </target>

  <target name="release" depends="clean,init,closure_build"/>
</project>
